CREATE TABLE provincias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- Insert Costa Rican provinces
INSERT INTO provincias (name) VALUES
('San José'), ('Alajuela'), ('Cartago'), ('Heredia'), ('Guanacaste'), ('Puntarenas'), ('Limón');

-------------------------------------------------------------------------------------------------------
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstName VARCHAR(50) NOT NULL,
    lastName VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    province_id INT,
    password VARCHAR(255) NOT NULL,
    FOREIGN KEY (province_id) REFERENCES provincias(id)
);